is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LINQ_To_SQL_Part1
build_property.ProjectDir = C:\Users\Youssef Baba\Desktop\My_Computer\My-Projects\Cours\LINQ(Language Integrated Query)_Final_Version\LINQ_To_SQL_Part1\
